{
  "name": "spotify-now",
  "version": "0.0.1",
  "license": "MIT",
  "description": "OBS Overlay what is currently playing in your spotify",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "up": "pnpm update --interactive --latest",
    "login:dev": "wrangler dev ./src/api/login/index.ts",
    "login:publish": "wrangler publish ./src/api/login/index.ts --name sn-login",
    "token:dev": "wrangler dev ./src/api/token/index.ts",
    "token:publish": "wrangler publish ./src/api/token/index.ts --name sn-token",
    "callback:dev": "wrangler dev ./src/api/callback/index.ts",
    "callback:publish": "wrangler publish ./src/api/callback/index.ts --name sn-callback",
    "refresh:dev": "wrangler dev ./src/api/refresh/index.ts",
    "refresh:publish": "wrangler publish ./src/api/refresh/index.ts --name sn-refresh"
  },
  "dependencies": {
    "@motionone/solid": "10.14.1",
    "@solidjs/router": "0.4.3",
    "copy-to-clipboard": "3.3.2",
    "nanoid": "4.0.0",
    "solid-js": "1.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "3.16.0",
    "@unocss/reset": "0.45.15",
    "typescript": "4.8.2",
    "unocss": "0.45.15",
    "vite": "3.0.9",
    "vite-plugin-solid": "2.3.0",
    "wrangler": "2.0.28"
  }
}
